src/CommonUtilities/CommonUtilities.WPF.Controls.Styles.Fluent/Styles/FluentPopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Converters"
                    xmlns:fluent="clr-namespace:AnakinRaW.CommonUtilities.Wpf">

    <converters:ClipConverter x:Key="ClipConverter"/>
    <converters:ColorToOpacityConverter x:Key="ColorToOpacityConverter"/>

    <Style x:Key="FluentPopupStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="{x:Static fluent:FluentConstants.PopupMargin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border x:Name="DropShadowBorder" 
                                Background="{DynamicResource {x:Static fluent:FluentColors.SolidBackgroundFillTertiary}}"
                                BorderBrush="{DynamicResource {x:Static fluent:FluentColors.PopupBorder}}"
                                BorderThickness="{x:Static fluent:FluentConstants.ControlStrokeThickness}"
                                CornerRadius="{x:Static fluent:FluentConstants.PopupBorderCornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="{x:Static fluent:FluentConstants.PopupShadowSize}" 
                                                  Direction="270" ShadowDepth="6"
                                                  Color="{DynamicResource {x:Static fluent:FluentColors.PopupShadow}}"
                                                  Opacity="{Binding Color, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToOpacityConverter}}"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}">
                                <UIElement.Clip>
                                    <MultiBinding Converter="{StaticResource ClipConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="CornerRadius" ElementName="DropShadowBorder"/>
                                    </MultiBinding>
                                </UIElement.Clip>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>