src/CommonUtilities/CommonUtilities.WPF.Controls.Styles.Fluent/Styles/SystemMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Controls"
                    xmlns:fluent="clr-namespace:AnakinRaW.CommonUtilities.Wpf">

    <Style x:Key="{x:Static controls:SystemMenu.StyleKey}" TargetType="{x:Type controls:SystemMenu}">
        <Setter Property="Height" Value="{x:Static fluent:FluentConstants.NonClientHeight}"/>
        <Setter Property="Padding" Value="{x:Static fluent:FluentConstants.SystemMenuPadding}"/>
        <Setter Property="Source"
                Value="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Setter Property="VectorFill"
                Value="{DynamicResource {x:Static fluent:FluentColors.AccentFillDefault}}"/>
        <Setter Property="VectorIcon"
                Value="{Binding Source={x:Static Application.Current}, Path=VectorIcon}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="28"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         Value="False">
                <Setter Property="VectorFill"
                        Value="{DynamicResource {x:Static fluent:FluentColors.TextFillSecondary}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>