src/CommonUtilities/CommonUtilities.WPF.Controls.Styles.Fluent/Styles/WindowTitleBarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Controls"
                    xmlns:fluent="clr-namespace:AnakinRaW.CommonUtilities.Wpf">

    <Style x:Key="{x:Static controls:WindowTitleBarButton.StyleKey}" TargetType="{x:Type controls:WindowTitleBarButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HoverBorderThickness" Value="0"/>
        <Setter Property="PressedBorderThickness" Value="0"/>

        <Setter Property="GlyphForeground" Value="{DynamicResource {x:Static fluent:FluentColors.TextFillPrimary}}"/>
        <Setter Property="HoverBackground" Value="{DynamicResource {x:Static fluent:FluentColors.SubtleFillSecondary}}"/>
        <Setter Property="HoverForeground" Value="{DynamicResource {x:Static fluent:FluentColors.TextFillPrimary}}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource {x:Static fluent:FluentColors.SubtleFillTertiary}}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource {x:Static fluent:FluentColors.TextFillSecondary}}"/>
       
        <Setter Property="HoverBorderBrush" Value="Transparent"/>
        <Setter Property="PressedBorderBrush" Value="Transparent"/>
       
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0,1,0,0"/>

        <Setter Property="Height" Value="{x:Static fluent:FluentConstants.NonClientHeight}"/>
        <Setter Property="Width" Value="44"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                         Value="False">
                <Setter Property="GlyphForeground" Value="{DynamicResource {x:Static fluent:FluentColors.TextFillSecondary}}"/>
                <Setter Property="HoverBackground" Value="{DynamicResource {x:Static fluent:FluentColors.SubtleFillSecondary}}"/>
                <Setter Property="HoverForeground" Value="{DynamicResource {x:Static fluent:FluentColors.TextFillSecondary}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>