src/CommonUtilities/CommonUtilities.WPF.Controls/Styles/SystemMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls"
                    xmlns:colors="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Themes.Colors"
                    xmlns:styles="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Styles">

    <Style TargetType="{x:Type controls:SystemMenu}">
        <Setter Property="Height" Value="{x:Static styles:StyleConstants.NonClientHeight}"/>
        <Setter Property="Padding" Value="{x:Static styles:StyleConstants.SystemMenuPadding}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Source"
                Value="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Setter Property="VectorIcon"
                Value="{Binding Source={x:Static Application.Current}, Path=VectorIcon}"/>
        <Setter Property="VectorFill" Value="{DynamicResource {x:Static colors:WindowColors.MainWindowActiveIconDefault}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SystemMenu}">
                    <Border Background="Transparent" Padding="{TemplateBinding Control.Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Value="False"
                         Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <Setter Property="VectorFill" Value="{DynamicResource {x:Static colors:WindowColors.MainWindowInactiveIconDefault}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>